{
    "port": 443,
    "encryptDatabase": false,
    "collectAnalytics": false,
    "logging": {
        "info": true,
        "warn": true,
        "auth": true,
        "users": true,
        "error": true,
        "debug": true
    },
    "databasePath": "./database/data.db",
    "publicDirectory": "./public"
}